{
  "name": "path-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start -p 3009",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.955.0",
    "@aws-sdk/lib-dynamodb": "^3.955.0",
    "@cloudscape-design/chat-components": "^1.0.94",
    "@cloudscape-design/collection-hooks": "^1.0.82",
    "@cloudscape-design/components": "^3.0.1200",
    "@cloudscape-design/design-tokens": "^3.0.70",
    "@cloudscape-design/global-styles": "^1.0.50",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.0",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "next": "16.1.0",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "typescript": "^5"
  }
}
